<!DOCTYPE html>
<html>
  <head>
    <title>litcode Literate Programming</title>
    <style type="text/css">
body {
    font-family: sans-serif;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #303033;
        color: white;
    }
    a {
        color: #31b2c4;
    }
    a:hover {
        color: #34e2f9;
    }
    a:visited {
        color: #337e87;
    }
    .code {
        background-color: #212424;
    }
    .storage {
        color: #86d583;
    }
    .variable {
        color: #eadd76;
    }
    .constant.numeric {
        color: #fb6c6c;
    }
    .doc_block code {
        color: #87d6b5;
    }
}
@media (prefers-color-scheme: light) {
    body {
        background-color: #eae5d9;
    }
    a {
        color: #216294;
    }
    a:hover {
        color: #2482a9;
    }
    a:visited {
        color: #446289;
    }
    .doc_block code {
        color: #089f3d;
    }
}
pre {
    font-size:13px;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
h1 {
    margin-top: 25px;
    margin-bottom: 0;
}

.row {
    margin: 0 auto;
    max-width: 700px;
}
.doc_group {
    flex-grow: 1;
    padding: 0 20px;
}
.code_block {
    flex-grow: 1;
}
.code {
    padding: 20px;
}

@media screen and (min-width: 1400px) {
    .row {
        display: flex;
        flex-direction: row;
        max-width: 1400px;
    }
    .doc_group {
        width: 50%;
    }
    .code_block {
        width: 780px;
        padding: 10px 0;
    }
}

    </style>
  </head>
  <body>
  <div class="row">
  <div class="doc_group">
    <div class="doc_block">
      <h2>litcode</h2>
      <p>A collection of literate programming source files</p>
      <p><a href="skip_list.html">skip_list</a></p>
      <p><a href="seaorm_nesting.html">seaorm_nesting</a></p>
    </div>
  </div>
  </div>
  </body>
</html>
